# Dingwei

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsmy/dingwei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsmy/dingwei/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsmy/dingwei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
